{
  "expo": {
    "name": "Cloud Summit",
    "slug": "cloud-summit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/Cloud-Summit-DarkBg.png",
    "scheme": "cloudsummitmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "splash": {
        "image": "./assets/images/logos/Cloud-Summit-DarkBg.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "linkedin",
          "discord",
          "youtube",
          "instagram",
          "linkedin",
          "discord",
          "youtube",
          "instagram"
        ]
      },
      "bundleIdentifier": "com.canada.cloud-summit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/logos/Cloud-Summit-DarkBg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.canada.cloudsummit"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/CloudSummit.png"
    },
    "splash": {
      "image": "./assets/images/logos/Cloud-Summit-DarkBg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logos/Cloud-Summit-DarkBg.png",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/logos/Cloud-Summit-DarkBg.png"
          },
          "light": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/logos/Cloud-Summit-LightBg.png"
          },
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}